# ProyectoSitic

./: .gitignore
Angular/sitic-commerce/: angular.json  package-lock.json
Angular/sitic-commerce/src/: index.html
Angular/sitic-commerce/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Angular/sitic-commerce/src/app/modules/about/: about-routing.module.ts  (+1 more)
Angular/sitic-commerce/src/environments/: environment.ts
ProyectoMain/API/CartAPI/: CartAPI.csproj  CartController.cs
ProyectoMain/API/CartItemAPI/: CartItemAPI.csproj  CartItemController.cs
ProyectoMain/API/ComunAPI/: ComunAPI.csproj  ComunController.cs
ProyectoMain/API/OrderAPI/: Class1.cs  OrderAPI.csproj  OrderController.cs
ProyectoMain/API/OrderItemAPI/: Class1.cs  OrderItemAPI.csproj  OrderItemController.cs
ProyectoMain/API/ProductAPI/: ProductAPI.csproj  ProductController.cs
ProyectoMain/BLL/CartBLL/: CartBLL.cs  CartDAL.cs
ProyectoMain/BLL/CartItemBLL/: CartItemBLL.cs  CartItemDAL.cs
ProyectoMain/BLL/OrderBLL/: Class1.cs  OrderBLL.cs  OrderBLL.csproj  OrderDAL.cs
ProyectoMain/BLL/OrderItemBLL/: Class1.cs  OrderItemBLL.cs  OrderItemBLL.csproj  OrderItemDAL.cs
ProyectoMain/BLL/ProductBLL/: ProductBLL.cs  ProductDAL.cs
ProyectoMain/Comun/DAO/: DAO.csproj  DAOClass.cs
ProyectoMain/Comun/DAO/Utilities/: Utilities.cs
ProyectoMain/Comun/Helpers/: Helpers.csproj
ProyectoMain/Comun/VO/: StaticDefinitions.cs  VO.csproj
ProyectoMain/Comun/VO/Models/: Cart.cs  Product.cs
ProyectoMain/Comun/VO/Requests/: CartItemRequest.cs  CartRequest.cs  OrderItemRequest.cs  OrderRequest.cs
ProyectoMain/Comun/VO/Responses/: CartItemResponse.cs  CartResponse.cs  OrderItemResponse.cs  OrderResponse.cs  ProductResponse.cs  Response.cs
ProyectoMain/Ensamblados/Debug/net5.0/: CartItemAPI.deps.json  ComunAPI.deps.json  OrderItemAPI.deps.json  OrderItemBLL.deps.json
ProyectoMain/SiticCommerce/: SiticCommerce.sln
ProyectoMain/SiticCommerce/CarItemAPI/: CartItemController.cs
ProyectoMain/SiticCommerce/SiticCommerce/: Program.cs  SiticCommerce.csproj  Startup.cs
ProyectoMain/SiticCommerce/SiticCommerce/Properties/: launchSettings.json
Scripts/Procedures/Cart_Items/: DeleteCart_Items.sql  GetByAllCart_Items.sql  GetByIdCart.sql  GetByIdCart_Items.sql  InsertCart_Items.sql  UpdateCart_Items.sql
Scripts/Procedures/Carts/: DeleteCarts.sql  GetByAllCarts.sql  GetByIdCarts.sql  InsertCarts.sql  UpdateCarts.sql
Scripts/Procedures/Order_Items/: DeleteOrder_Items.sql  GetByALLOrder_Items.sql  GetByIdOrder_Items.sql  InsertOrder_Items.sql  UpdateOrder_Items.sql
Scripts/Procedures/Orders/: DeleteOrders.sql  GetByAllOrders.sql  GetByIdOrders.sql  InsertOrders.sql  UpdateOrders.sql
Scripts/Procedures/Productos/: GetByAllProduct.sql  InsertProduct.sql  UpdateProduct.sql
Scripts/Tables/: Products_Configuration.sql
Scripts/Triggers/: Trg_InsUpdStockPrice.sql
(+42 files in other folders)
