<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CartAPI">
      <HintPath>..\..\Ensamblados\Debug\net5.0\CartAPI.dll</HintPath>
    </Reference>
    <Reference Include="CartItemAPI">
      <HintPath>..\..\Ensamblados\Debug\net5.0\CartItemAPI.dll</HintPath>
    </Reference>
    <Reference Include="OrderAPI">
      <HintPath>..\..\Ensamblados\Debug\net5.0\OrderAPI.dll</HintPath>
    </Reference>
    <Reference Include="OrderItemAPI">
      <HintPath>..\..\Ensamblados\Debug\net5.0\OrderItemAPI.dll</HintPath>
    </Reference>
    <Reference Include="ProductAPI">
      <HintPath>..\..\Ensamblados\Debug\net5.0\ProductAPI.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
