<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <BaseOutputPath>C:\Users\esper\Documents\ProyectoSitic\ProyectoSitic\ProyectoMain\Ensamblados</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DAO">
      <HintPath>..\..\Ensamblados\Debug\net5.0\DAO.dll</HintPath>
    </Reference>
    <Reference Include="Helpers">
      <HintPath>..\..\Ensamblados\Debug\net5.0\Helpers.dll</HintPath>
    </Reference>
    <Reference Include="ProductBLL">
      <HintPath>..\..\Ensamblados\Debug\net5.0\ProductBLL.dll</HintPath>
    </Reference>
    <Reference Include="VO">
      <HintPath>..\..\Ensamblados\Debug\net5.0\VO.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
